<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundesliga</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css"> 
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

    
        <nav class="navbar navbar-expand-lg navbar-light" style="background: rgb(172, 30, 30);">
    
        <a class= "navbar-brand" href="index.html">
            <img alt="Logo" src="img/bundesliga-logo-2.png" style="height: 100px;">  
        </a>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          
            <ul class="navbar-nav mr-auto">
            
                <li class="nav-item active">  
                    <a class="nav-link" href="index.html" style="color: white;">Home <span class="sr-only">(página atual)</span></a>
                </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color:white;">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="times.html" style="color:white;">Clubs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="tabela.html" style="color: white;">Table</a>
            </li>

          </ul>
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn  my-2 my-sm-0" type="submit" style="color: black;">Pesquisar</button>
          </form>

        </div>

</nav>

<div>
    <img src="img/Foto_Home.jpg" alt="Foto_Home" style="width:1365px; height: 400px;">
</div>

<div class="news">

  <h1 style="margin-left: 100px;">News</h1>

  <figure class="figure">
  <img src="img/news1.jpg" class="rounded img-thumbnail mx-auto d-block">
  <figcaption class="figure-caption text-center">Bayern Conquista a Champios League em cima do PSG</figcaption>
</figure>

<figure class="figure">
  <img src="img/news2.jpg" class="rounded mx-auto d-block img-thumbnail">
  <figcaption class="figure-caption text-center"> Dortmund acerta o empréstimo de Renier junto ao Real Madrid</figcaption>
</figure>

  <figure class="figure">
  <img src="img/news3.jpg" class="rounded img-thumbnail mx-auto d-block">
  <figcaption class="figure-caption text-center">Campeão mundial em 2014 se aposenta dos gramados</figcaption>
</figure>

<figure class="figure">
  <img src="img/news1.jpg" class="rounded img-thumbnail mx-auto d-block">
  <figcaption class="figure-caption text-center">Bayern Conquista a Champios League em cima do PSG</figcaption>
</figure>

<figure class="figure">
  <img src="img/news2.jpg" class="rounded mx-auto d-block img-thumbnail">
  <figcaption class="figure-caption text-center"> Dortmund acerta o empréstimo de Renier junto ao Real Madrid</figcaption>
</figure>

  <figure class="figure">
  <img src="img/news3.jpg" class="rounded img-thumbnail mx-auto d-block">
  <figcaption class="figure-caption text-center">Campeão mundial em 2014 se aposenta dos gramados</figcaption>
</figure>

<h1 style="margin-left: 100px;">Videos</h1>

  <figure class="figure">
  <img src="img/news1.jpg" class="rounded img-thumbnail mx-auto d-block">
  <figcaption class="figure-caption text-center">Bayern Conquista a Champios League em cima do PSG</figcaption>
</figure>

<figure class="figure">
  <img src="img/news2.jpg" class="rounded mx-auto d-block img-thumbnail">
  <figcaption class="figure-caption text-center"> Dortmund acerta o empréstimo de Renier junto ao Real Madrid</figcaption>
</figure>

  <figure class="figure">
  <img src="img/news3.jpg" class="rounded img-thumbnail mx-auto d-block">
  <figcaption class="figure-caption text-center">Campeão mundial em 2014 se aposenta dos gramados</figcaption>
</figure>


</div>

<footer>
  <p>© 2019 DFL Deutsche Fußball Liga GmbH </p>
</footer>



</body>
</html>